{
  "name": "ionic-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "ionic serve",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "db:gen-types": "supabase gen types typescript --local | tee src/lib/supabase/database.types.ts > supabase/functions/_shared/database.types.ts",
    "db:migration": "supabase db diff --local --schema=auth,public,storage -f"
  },
  "dependencies": {
    "@capacitor/app": "6.0.1",
    "@capacitor/core": "6.1.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@statelyai/inspect": "^0.4.0",
    "@supabase/supabase-js": "^2.45.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@xstate/react": "^4.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ionicons": "^7.0.0",
    "lucide-react": "^0.427.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.2",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "xstate": "^5.17.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "~5.2.0"
  },
  "description": "Template Ionic Project with "
}
